# Telemetry

./: .gitignore  Telemetry.sln
CLI/: CLI.csproj  CLIBase.cs  CLIConnection.cs  CLIException.cs  CommandBase.cs  DebugBoard.cs  DebugBoardCommand.cs  (+20 more)
Simulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Simulator.csproj  appsettings.Designer.cs  appsettings.json
Simulator/Controls/: ConfigView.xaml  ConfigViewModel.cs  HeaderControl.xaml  HeaderControl.xaml.cs  LTEView.xaml  LTEView.xaml.cs  LTEViewModel.cs  LogView.xaml  LogView.xaml.cs  LogViewModel.cs  SateliteView.xaml  ViewModelBase.cs
Simulator/Controls/Config/: ConfigCommonView.xaml  ConfigCommonView.xaml.cs  ConfigCommonViewModel.cs  ConfigDetailView.xaml  ConfigDetailView.xaml.cs  ConfigDetailViewModel.cs  ConfigItemInputView.xaml  ConfigItemInputView.xaml.cs  ConfigItemView.xaml  ConfigItemView.xaml.cs  ConfigItemViewModel.cs  ConfigView.xaml  ConfigView.xaml.cs  ConfigViewModel.cs
Simulator/Controls/LTE/: LTECommonView.xaml  LTECommonView.xaml.cs  LTECommonViewModel.cs  LTEItemViewModel.cs  LTEMeasurementView.xaml  LTEMeasurementView.xaml.cs  LTEMeasurementViewModel.cs  LTEView.xaml  LTEView.xaml.cs  LTEViewModel.cs
Simulator/Controls/Log/: LogCommonView.xaml  LogCommonView.xaml.cs  LogCommonViewModel.cs  LogItemViewModel.cs  LogMessageView.xaml  LogMessageView.xaml.cs  LogMessageViewModel.cs  LogView.xaml  LogViewModel.cs
Simulator/Controls/Satelite/: SateliteCommonView.xaml  SateliteCommonView.xaml.cs  SateliteCommonViewModel.cs  SateliteItemViewModel.cs  SateliteMeasurementInputView.xaml  SateliteMeasurementInputView.xaml.cs  SateliteMeasurementView.xaml  SateliteMeasurementView.xaml.cs  SateliteMeasurementViewModel.cs  SateliteView.xaml  SateliteView.xaml.cs  SateliteViewModel.cs  SteliteMeasurementView.xaml  SteliteMeasurementView.xaml.cs
Simulator/Controls/Unformatted/: UnformatedView.xaml  UnformatedView.xaml.cs  UnformattedCommonView.xaml  UnformattedCommonView.xaml.cs  UnformattedCommonViewModel.cs  UnformattedMessageView.xaml  UnformattedMessageView.xaml.cs  UnformattedMessageViewModel.cs  UnformattedViewModel.cs
Simulator/Models/: Config.cs  LTE.cs  Log.cs  Satelite.cs
(+314 files in other folders)
